<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      const SYMBOL_X = 'X'
      const SYMBOL_O = 'O'

      const computeWinner = (cells) => {
        const lines = [
          [0, 1, 2],
          [3, 4, 5],
          [6, 7, 8],
          [0, 3, 6],
          [1, 4, 7],
          [2, 5, 8],
          [0, 4, 8],
          [2, 4, 6],
        ]

        for (let i = 0; i < lines.length; i++) {
          const [a, b, c] = lines[i]
          if (cells[a] && cells[a] === cells[b] && cells[a] === cells[c]) {
            return [a, b, c]
          }
        }
      }

      function useGameState() {
        const [cells, setCells] = React.useState([
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
        ])
        const [currentStep, setCurrentStep] = React.useState(SYMBOL_X)
        const [winnerSequence, setWinnerSequence] = React.useState()

        const handleCellClick = (index) => {
          if (cells[index] || winnerSequence) {
            return
          }
          const cellsCopy = cells.slice()

          cellsCopy[index] = currentStep

          const winner = computeWinner(cellsCopy)

          setCells(cellsCopy)

          setCurrentStep(currentStep === SYMBOL_X ? SYMBOL_O : SYMBOL_X)
          if (winner) setWinnerSequence(winner)
        }

        const winnerSymbol = winnerSequence
          ? cells[winnerSequence[0]]
          : undefined
        const isDraw =
          !winnerSequence && cells.filter((value) => value).length === 9
        const handleResetClick = () => {
          setCells(Array.from({ length: 9 }, () => null))
          setWinnerSequence(undefined)
          setCurrentStep(SYMBOL_X)
        }

        return {
          cells,
          currentStep,
          handleCellClick,
          winnerSymbol,
          isDraw,
          handleResetClick,
          winnerSequence,
        }
      }

      function App() {
        const {
          cells,
          currentStep,
          handleCellClick,
          winnerSymbol,
          isDraw,
          handleResetClick,
          winnerSequence,
        } = useGameState()

        return (
          <div className='game'>
            <GameInfo
              isDraw={isDraw}
              currentStep={currentStep}
              winnerSymbol={winnerSymbol}
            />
            <div className='game-field'>
              {cells.map((symbol, index) => (
                <GameCell
                  key={index}
                  symbol={symbol}
                  isWinner={winnerSequence?.includes(index)}
                  onClick={() => handleCellClick(index)}
                />
              ))}
            </div>
            <button className='refresh' onClick={handleResetClick}>
              Отчистить
            </button>
          </div>
        )
      }

      function GameInfo({ isDraw, winnerSymbol, currentStep }) {
        if (isDraw) {
          return <div className='game-info'>Ничья</div>
        }
        if (winnerSymbol) {
          return (
            <div className='game-info'>
              Победитель: <GameSymbol symbol={winnerSymbol} />
            </div>
          )
        }
        return (
          <div className='game-info'>
            Ход:
            <GameSymbol symbol={currentStep} />
          </div>
        )
      }

      function GameCell({ isWinner, onClick, symbol }) {
        return (
          <button
            className={`cell ${isWinner ? 'cell--win' : ''}`}
            onClick={onClick}
          >
            {symbol ? <GameSymbol symbol={symbol} /> : null}
          </button>
        )
      }

      function GameSymbol({ symbol }) {
        const getSymbolClassName = (symbol) => {
          if (symbol === SYMBOL_O) return 'symbol--o'
          if (symbol === SYMBOL_X) return 'symbol--x'
          return ''
        }
        return (
          <span className={`symbol ${getSymbolClassName(symbol)}`}>
            {symbol}
          </span>
        )
      }

      const root = ReactDOM.createRoot(document.getElementById('root'))
      root.render(<App />)
    </script>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }

      .game {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 150px;
        margin: 100px auto;
        padding: 20px;
        border: 1px solid black;
      }
      .game-info {
        margin-bottom: 10px;
      }
      .game-field {
        display: grid;
        grid-template-columns: repeat(3, 30px);
        grid-template-rows: repeat(3, 30px);
        padding: 1px 0 0 1px;
      }
      .symbol--o {
        color: green;
      }
      .symbol--x {
        color: red;
      }
      .cell {
        border: 0.2px solid black;
        user-select: none;
      }
      .cell--win {
        background-color: rgb(255, 209, 209);
      }
      .refresh {
        background-color: rgb(49, 49, 117);
        color: white;
        border-radius: 20px;
        margin-top: 10px;
        border: none;
        padding: 5px 10px;
        user-select: none;
      }
      .refresh:hover {
        background-color: rgb(64, 64, 151);
        cursor: pointer;
      }
      .refresh:active {
        background-color: rgb(89, 89, 212);
      }
    </style>
  </body>
</html>
